server.port=3000

#Security conditional properties
security-in-memory=true
security-no-security=false
security-enable-basic-security=false
security-enable-authorization-server=true

#Logging for requests
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR