server.port=3000

#Security conditional properties
security-in-memory=false
security-no-security=false
security-enable-basic-security=false
security-enable-authorization-server=true
security-authorization-server-inmemory=true
security-authorization-server-database=false

#Logging for requests
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR

#Datasource and ORM properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none